{
    "name": "chatterbox",
    "displayName": "chatterbox",
    "description": "Speak selected SSML text using AWS Polly",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.chatterbox"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "Chatterbox",
            "properties": {
                "chatterbox.awsProfile": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of AWS profile to use, as defined in ~/.aws/credentials"
                },
                "chatterbox.awsRegion": {
                    "type": "string",
                    "default": "us-east-1",
                    "description": "AWS Region to be used"
                },
                "chatterbox.pollyVoice": {
                    "type": "string",
                    "default": "Salli",
                    "description": "AWS Polly voice to use for speech"
                }
            }
        },
        "commands": [
            {
                "command": "extension.chatterbox",
                "title": "Speak Selected SSML"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.chatterbox",
                    "group": "YourGroup@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
